<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/button_main_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/camera_capture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.wehealed.medical_lens.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/textPreviewFrame"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <com.example.wehealed.medical_lens.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </com.example.wehealed.medical_lens.CameraSourcePreview>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blue">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scene_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.example.wehealed.medical_lens.CustomView
                    android:id="@+id/customView"
                    android:layout_width="2000dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    />
            </RelativeLayout>

        </HorizontalScrollView>


<!--
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/blue">

            <com.example.wehealed.medical_lens.CustomView
                android:id="@+id/customView"
                android:layout_width="2000dp"
                android:layout_height="fill_parent"
                />
        </HorizontalScrollView>-->



        <FrameLayout
            android:id="@+id/textPreviewFrame"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                >


                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:focusable="false"
                    android:text="sdsdsdsds" />
            </ScrollView>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
