28
(3, u'LV', 2343, 2343, u'LV', u'Left Ventricle', u'heart')
(3, u'LV', 2343, 1685, u'LV', u'Lung Volume', u'lung')
(5, u'LV', 2343, 2343, u'LV', u'Left Ventricle', u'heart')
(5, u'LV', 2343, 1685, u'LV', u'Lung Volume', u'lung')
(6, u'RWMA',약어
 3004, 3004, u'RWMA', u'Regional Wall Motion Abnormality', u'heart')
(7, u'RWMA', 3004, 3004, u'RWMA', u'Regional Wall Motion Abnormality', u'heart')
(11, u'MS', 3008, 3007, u'MS', u'Multiple sclerosis', u'heart')
(11, u'MS', 3008, 3008, u'MS', u'mitral stenosis', u'heart')
(12, u'MS', 3008, 3007, u'MS', u'Multiple sclerosis', u'heart')
(12, u'MS', 3008, 3008, u'MS', u'mitral stenosis', u'heart')
(17, u'PHT', 2642, 2640, u'PHT', u'Peak Height Of Tension', u'lung')
(17, u'PHT', 2642, 2641, u'PHT', u'Phenytoin', u'lung')
(17, u'PHT', 2642, 2642, u'PHT', u'Portal Hypertension', u'lung')
(17, u'PHT', 2642, 2643, u'PHT', u'Pressure Half-time', u'lung')
(17, u'PHT', 2642, 2644, u'PHT', u'Primary Hyperthyroidism', u'lung')
(17, u'PHT', 2642, 2645, u'PHT', u'Pulmonary Hypertension', u'lung')
(18, u'AR', 3006, 3006, u'AR', u'aortic regurgitation', u'heart')
(20, u'PHT', 2641, 2640, u'PHT', u'Peak Height Of Tension', u'lung')
(20, u'PHT', 2641, 2641, u'PHT', u'Phenytoin', u'lung')
(20, u'PHT', 2641, 2642, u'PHT', u'Portal Hypertension', u'lung')
(20, u'PHT', 2641, 2643, u'PHT', u'Pressure Half-time', u'lung')
(20, u'PHT', 2641, 2644, u'PHT', u'Primary Hyperthyroidism', u'lung')
(20, u'PHT', 2641, 2645, u'PHT', u'Pulmonary Hypertension', u'lung')
(22, u'MS', 3008, 3007, u'MS', u'Multiple sclerosis', u'heart')
(22, u'MS', 3008, 3008, u'MS', u'mitral stenosis', u'heart')
(27, u'AR', 3006, 3006, u'AR', u'aortic regurgitation', u'heart')
(28, u'AS', 3005, 3005, u'AS', u'aortic stenosis', u'heart')
(42, u'AR', 3006, 3006, u'AR', u'aortic regurgitation', u'heart')
